# dmt

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  lint.xml
app/libs/: media3-decoder-ffmpeg-1.10.1.aar
app/src/androidTest/java/dev/jyotiraditya/dmt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/dev/jyotiraditya/dmt/: DmtApp.kt  MainActivity.kt
app/src/main/java/dev/jyotiraditya/dmt/data/: MediaLibrary.kt  Models.kt  SettingsStore.kt  Stats.kt
app/src/main/java/dev/jyotiraditya/dmt/di/: AppModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/dev/jyotiraditya/dmt/playback/: PlaybackService.kt
app/src/main/java/dev/jyotiraditya/dmt/player/: PlayerExt.kt
app/src/main/java/dev/jyotiraditya/dmt/ui/: Ascii.kt  DmtScreen.kt  PlayerViewModel.kt  SplashOverlay.kt
app/src/main/res/color/: widget_button_bright_text.xml  widget_button_normal_text.xml  widget_button_text_color.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_fg_mono.xml  ic_launcher_fg_moss.xml  ic_launcher_fg_steel.xml  ic_launcher_foreground.xml  ic_stat_dmt.xml  widget_background.xml  widget_button_bright_selector.xml  widget_button_selector.xml  widget_progress_bar.xml
app/src/main/res/font/: jetbrains_mono_family.xml
app/src/main/res/layout/: widget_compact.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_mono.xml  ic_launcher_moss.xml  ic_launcher_steel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml  widget_compact_info.xml
app/src/test/java/dev/jyotiraditya/dmt/: ExampleUnitTest.kt
app/src/test/resources/cue/: brothers_in_arms.cue  pregap_multi_file.cue
app/src/test/resources/lyrics/: bilingual.lrc  duet.lrc  enhanced.lrc  plain.lrc  trilingual.lrc  ttml_multivoice.ttml  ttml_pretty_printed.ttml  ttml_single.ttml  ttml_transliteration.ttml  voice_bg.lrc  voice_bg_nested.lrc
gradle/: libs.versions.toml
metadata/: build.gradle.kts
metadata/src/main/kotlin/dev/jyotiraditya/metadata/: AudioTags.kt  FlacTags.kt  Id3Tags.kt  Mp4Tags.kt  OggTags.kt  TagBytes.kt  TagKeys.kt  VorbisComments.kt
metadata/src/test/kotlin/dev/jyotiraditya/metadata/: AudioTagsTest.kt  RealFileTagsTest.kt
metadata/src/test/resources/audio/: tone-alac.m4a  tone-faststart.m4a  tone.flac  tone.m4a  tone.opus
(+104 files in other folders)
