<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shuffle_all"
        android:enabled="true"
        android:icon="@drawable/ic_stat_dmt"
        android:shortcutShortLabel="@string/shortcut_shuffle">
        <intent
            android:action="dev.jyotiraditya.dmt.action.SHUFFLE_ALL"
            android:targetPackage="dev.jyotiraditya.dmt"
            android:targetClass="dev.jyotiraditya.dmt.MainActivity" />
    </shortcut>
</shortcuts>
